class Solution {
  public:
    string reverseEqn(string s) {
        // code here.
        vector<string> tokens;
        string number="";
        for(int i=0;i<s.length();i++){
            char ch=s[i];
            if(isdigit(ch)){
                number+=ch;
            }else{
                tokens.push_back(number);
                number="";
                string op;
                op=ch;
                tokens.push_back(op);
            }
        }
        tokens.push_back(number);
        reverse(tokens.begin(),tokens.end());
        string result="";
        for(int i=0;i<tokens.size();i++){
            result+=tokens[i];
        }
        return result;
    }
};
