class MyStack {
public:
 queue<int>q1;
    MyStack() {
        
    }
     bool empty() {
        if(q1.empty()){
            return true;
        }
        return false;
    }
    
    void push(int x) {
       q1.push(x); 
    }
    
    int pop() {
        if(empty()){
            return 0;
        }
       else{
        int n=q1.size();
        for(int i=0;i<n-1;i++){
           int value=q1.front();
           q1.pop();
           q1.push(value);
        }
        int element=q1.front();
        q1.pop();
        return element;
       }   
    }
    
    int top() {
        if(empty()){
            return 0;
        }
        else{
            return q1.back();
        }
    }
    
};

/**
 * Your MyStack object will be instantiated and called as such:
 * MyStack* obj = new MyStack();
 * obj->push(x);
 * int param_2 = obj->pop();
 * int param_3 = obj->top();
 * bool param_4 = obj->empty();
 */
