class MyQueue {
    stack<int>s1;//push
    stack<int>s2;//pop
public:
    MyQueue() {
        
    }
    bool empty() {
        if(s1.empty() && s2.empty()){
            return true;
        }
        return false;
        
    }
    void push(int x) {
        s1.push(x);
        
    }
    
    int pop() {
        if(empty()){
            return 0;
        }
        else if(!s2.empty()){
            int element=s2.top();
            s2.pop();
            return element;
        }else{
            while(!s1.empty()){
                s2.push(s1.top());
                s1.pop();
            }
            int element=s2.top();
            s2.pop();
            return element;
        }
        
    }
    
    int peek() {
        if(empty()){
            return 0;
        }

        else if(!s2.empty()){
            return s2.top();
        }else{
             while(!s1.empty()){
                s2.push(s1.top());
                s1.pop();
            }
             return s2.top();
        }

        
    }
    
    
};
