class Solution {
public:
void helper(int start,int k,int n,vector<int>& current,vector<vector<int>>& result,int sum){
    if(current.size()==k){
        if(sum == n){
              result.push_back(current);
              return;
        }
        
    }


    for(int i=start;i<=9;i++){
        if(sum+i>n){
            break;
        }
        current.push_back(i);
        helper(i+1,k,n,current,result,sum+i);
        current.pop_back();
    }

}
    vector<vector<int>> combinationSum3(int k, int n) {
        vector<vector<int>> result;
        vector<int> current;
        helper(1,k,n,current,result,0);
        return result;
        
    }
};
