class Solution {
public:
    int eraseOverlapIntervals(vector<vector<int>>& intervals) {
        //similar to N meetings in one room
        int n=intervals.size();
        sort(intervals.begin(),intervals.end(),[](const auto &a,const auto &b){
            return a[1]<b[1];
        });
        int count=1,lastEndTime=intervals[0][1];
        for(int i=1;i<n;i++){
            if(intervals[i][0]>=lastEndTime){
                count++;
                lastEndTime=intervals[i][1];
            }
        }
        return n-count; 
    }
};
