class Solution {
public:
    vector<int> findAnagrams(string s, string p) {
        //you tube by Ayushi
        int len_p=p.length();
        int len_s=s.length();
        if(len_p>len_s){
            return {};
        }
        vector<int>freq_p(26,0);
        vector<int>window(26,0);
        for(int i=0;i<len_p;i++){
            freq_p[p[i]-'a']++;
            window[s[i]-'a']++;
        }
        vector<int>ans;
        if(freq_p==window){
            ans.push_back(0);
        }
        for(int i=len_p;i<len_s;i++){
            window[s[i-len_p]-'a']--;
            window[s[i]-'a']++;
            if(window==freq_p){
                ans.push_back(i-len_p+1);
            }
        }
      return ans;
        
    }
};
