class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        int hash[256];
        for(int i=0;i<256;i++){
            hash[i]=-1;
        }
        int l=0,r=0;
        int n=s.length();
        int maxLen=0;
        while(r<n){
            if(hash[s[r]]!=-1 && hash[s[r]]>=l){
                //update left
              l=hash[s[r]] + 1;
            }
            int currLen=r-l+1;
            maxLen=max(maxLen,currLen);
            hash[s[r]]=r;
            r++;
        }
        return maxLen;
        
    }
};
